<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="preload"
      href="source/fonts/Bigilla.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link rel="preload" href="style.css" as="style" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="source/scripts/TweenMax.min.js"></script>
    <script src="script.js" defer></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: Greenth;
        src: url("source/fonts/Greenth.otf") format("opentype");
      }
      @font-face {
        font-family: GreenthOutline;
        src: url("source/fonts/Greenth\ Outline.otf") format("opentype");
      }
      @font-face {
        font-family: Bigilla;
        src: url("source/fonts/Bigilla.otf") format("opentype");
        font-display: swap;
      }

      @font-face {
        font-family: Barracuda;
        src: url("source/fonts/Barracuda-regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        display: none;
      }
    </style>
    <script>
      window.addEventListener("load", function () {
        document.body.style.display = "block";
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="titles">
        <div class="title title-1">
          <h1 id="make">Make</h1>
        </div>
        <div class="title title-2">
          <h1 id="the">The</h1>
        </div>
        <div class="title title-3">
          <h1 id="difference">Difference</h1>
        </div>
      </div>
      <ul class="blocks">
        <li class="block block-1"></li>
        <li class="block block-2"></li>
        <li class="block block-3"></li>
        <li class="block block-4"></li>
        <li class="block block-5"></li>
        <li class="block block-6"></li>
      </ul>
    </div>
    <div class="homepage">
      <header class="titre">
        <div class="containerTitle">
          <h1 class="un">Mattia⠀</h1>
          <h1 class="deux">PARRINELLO</h1>
        </div>
        <div class="containerReview">
          <button id="review">Donner un avis</button>
        </div>
        <div class="greyBar"></div>
      </header>
      <header class="home">
        <img src="source/img/E-book planche.png" alt="Mattia PARRINELLO" />
        <div class="containerTitle">
          <h2 id="appPlanche">Learn The Planche</h2>
          <h3>0.00€</h3>
          <button id="appPlancheButton">Download</button>
        </div>
      </header>
    </div>
  </body>
</html>
